<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PymesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="IdArticulo" />
    </Key>
    <Property Name="IdArticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CodigoDeBarra" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
    <Property Name="IdArticuloFamilia" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="FechaAlta" Type="DateTime" Precision="0" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="ArticulosFamilias" Relationship="PymesModel.FK_Articulos_ArticulosFamilias" FromRole="Articulos" ToRole="ArticulosFamilias" />
  </EntityType>
  <EntityType Name="ArticulosFamilias">
    <Key>
      <PropertyRef Name="IdArticuloFamilia" />
    </Key>
    <Property Name="IdArticuloFamilia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articulos" Relationship="PymesModel.FK_Articulos_ArticulosFamilias" FromRole="ArticulosFamilias" ToRole="Articulos" />
  </EntityType>
  <EntityContainer Name="PymesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" />
    <EntitySet Name="ArticulosFamilias" EntityType="Self.ArticulosFamilias" />
    <AssociationSet Name="FK_Articulos_ArticulosFamilias" Association="PymesModel.FK_Articulos_ArticulosFamilias">
      <End Role="ArticulosFamilias" EntitySet="ArticulosFamilias" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Articulos_ArticulosFamilias">
    <End Type="PymesModel.ArticulosFamilias" Role="ArticulosFamilias" Multiplicity="0..1" />
    <End Type="PymesModel.Articulos" Role="Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticulosFamilias">
        <PropertyRef Name="IdArticuloFamilia" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="IdArticuloFamilia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>